{
  "name": "athu",
  "version": "1.0.0",
  "description": "authorization microservice",
  "main": "./src/index.js",
  "dependencies": {
    "asn1.js": "^2.2.1",
    "base64-url": "^1.2.1",
    "body-parser": "^1.14.1",
    "config": "^1.16.0",
    "connect-sqlite3": "^0.9.8",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "jsonwebtoken": "^5.0.5",
    "letsencrypt-express": "^2.0.5",
    "lodash": "^3.10.1",
    "passport": "^0.2.0",
    "passport-google-oauth": "^0.2.0",
    "redirect-https": "^1.1.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "jshint": "^2.9.2",
    "mocha": "^2.4.5",
    "request": "^2.72.0"
  },
  "scripts": {
    "test": "test",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebringj/athu.git"
  },
  "author": "Jason R. Sebring",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebringj/athu/issues"
  },
  "homepage": "https://github.com/sebringj/athu"
}
